{
  "name": "@tea-bti/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "build": "next build",
    "start": "next start --hostname 0.0.0.0",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@tea-bti/contracts": "file:../../packages/contracts",
    "@volcengine/rtc": "4.66.20",
    "framer-motion": "13.1.1",
    "next": "15.5.24",
    "qrcode": "^1.5.4",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "zustand": "5.0.8"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@testing-library/jest-dom": "6.8.0",
    "@testing-library/react": "16.3.0",
    "@types/node": "22.18.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "19.1.12",
    "@types/react-dom": "19.1.9",
    "@vitejs/plugin-react": "5.0.2",
    "autoprefixer": "10.4.21",
    "jsdom": "26.1.0",
    "postcss": "8.5.26",
    "tailwindcss": "3.4.17",
    "typescript": "5.8.3",
    "vite": "7.3.6",
    "vitest": "3.2.7"
  }
}
